server {
    listen 80;
    server_name ahmedabdo.elnozom.me;
    root    /var/www/ahmedabdo-live;
    index   index.html index.htm; 
    location / {
        root /var/www/ahmedabdo-live;
        try_files $uri /index.html;
    }   
}
